@media screen and (max-width: 479px) {



    .main {
        overflow-x: hidden;
    }

    .container {
        padding-inline: 30px;

    }

    nav .logo img {
        width: 100px;
    }


    .md{
        padding-top: 2rem;
    }



    .hero {
        background-image: url('img1.png');
        height: 48vh;
        width: 100%;
        background-position: center;
        background-size: cover;
    }

    .burger {
        width: 14px;
        margin-top: 2px;
    }

    .burger-bg {
        background-color: white;
        padding-block: .2rem;
        border-radius: 150%;
        padding-inline: .7rem;
    }



    .hero_text {
        width: 100vw;
        font-size: 3rem;
        line-height: 110%;
    }


    .hero_small {
        font-size: 1.2rem;
    }


    .hero_small_2 {
        margin-bottom: 5%;
        width: 100vw;
        margin-top: 3%;
    }

    .hero_text_section {
        margin-top: 8%;
    }

    .hero_cta {
        font-weight: 600;
        margin-top: 1rem;
    }

    .hero_cta img {
        width: 14px;
        top: 1.5px;
    }

    /* ------------------------------BRANDS----------------------------------- */

    .absoulte {
        height: 32vh;
        width: 100%;
        position: relative;
        left: 0%;
        margin-top: 0;
        border-radius: 0;
        padding-top: 26px;
        box-shadow: 0 0 3px grey;
    }


    .brands {
        flex-wrap: wrap;
        margin-top: 0;
        width: 100%;
    }

    .brands img {
        width: 9rem;
    }

    /* -------------------SECTION 2-------------------------- */

    .section-2-content {
        flex-direction: column;
        margin-top: 0rem;
    }

    .section-2-left {
        width: 85vw;
        margin-top: 4rem;
    }

    .section-2-right-box {
        gap: 25px;
        width: 85vw;
        padding-right: 70px;
        padding-left: 12%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 3%;
        margin-top: 3rem;
        box-shadow: 0 0px 45px grey;

    }


    .section-2-right-top p {
        width: 65vw;
    }

    .section-2 {
        width: 100%;
        height: 73vh;
    }

    /* ----------------SEC 3----------------------- */

    .section-3-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15%;
        margin-top: 0%;
    }

    .section-3 {
        height: 25vh;
    }

    .section-3-content p {
        width: 80vw;
        margin-top: 2rem;
    }

    .section-3-content h1 {
        width: 75vw;
    }

    /* ------------------FOOTER----------------------------------- */


    .top-footer {
        gap: 4.1rem;
    }



    .top-footer-left {
        gap: .5rem;
    }


    .top-footer-left h5 {
        font-weight: 500;
    }


    .top-footer-right .damn {
        font-weight: 500;
    }

    .top-footer-right {
        gap: .5rem;
    }

    .bottom_footer {
        gap: 4rem;
        margin-top: 15%;
        flex-wrap: wrap;
    }

    .bold {
        margin-bottom: 1rem;
    }

    .contact_ul {
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .line3 {
        display: none;
    }

    .final-footer {
        flex-direction: column;
        margin-top: 20%;
        gap: 1rem;
    }

    .final-footer img {
        width: 30%;
    }


    .line2 {
        top: 3%;
    }

    .line {
        display: none;
    }
}